<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SketchEverything-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="SketchEverything" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxU-d7-WTP"/>
                        <viewControllerLayoutGuide type="bottom" id="REX-BE-Qzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oet-4Y-wPM">
                                <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-nt-vfB">
                                <rect key="frame" x="16" y="538" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gFv-l7-f01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="✐">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sketchPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JnP-RJ-m2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-Ao-0C5">
                                <rect key="frame" x="254" y="538" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7tS-Ov-Zxa"/>
                                    <constraint firstAttribute="height" constant="30" id="Pk0-pV-Ca0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HK2-cC-F0P"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-6I-yzR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9fU-yg-iRw"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SketchEveryting" id="0Il-BX-I8i"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f5v-6I-yzR" firstAttribute="top" secondItem="oxU-d7-WTP" secondAttribute="bottom" id="DZt-G6-zoV"/>
                            <constraint firstItem="f5v-6I-yzR" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="EYO-2I-JdB"/>
                            <constraint firstItem="oet-4Y-wPM" firstAttribute="top" secondItem="f5v-6I-yzR" secondAttribute="bottom" id="GA6-c0-pd3"/>
                            <constraint firstItem="8UO-Ao-0C5" firstAttribute="top" secondItem="oet-4Y-wPM" secondAttribute="bottom" id="KZl-Nc-S9i"/>
                            <constraint firstItem="8UO-Ao-0C5" firstAttribute="width" secondItem="2jk-nt-vfB" secondAttribute="width" id="Lkf-La-OuX"/>
                            <constraint firstItem="8UO-Ao-0C5" firstAttribute="top" secondItem="oet-4Y-wPM" secondAttribute="bottom" id="Nyf-gm-0kg"/>
                            <constraint firstItem="REX-BE-Qzr" firstAttribute="top" secondItem="2jk-nt-vfB" secondAttribute="bottom" id="TNW-oC-ako"/>
                            <constraint firstItem="2jk-nt-vfB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YoG-oP-xIk"/>
                            <constraint firstItem="oet-4Y-wPM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bLR-H0-1iZ"/>
                            <constraint firstItem="8UO-Ao-0C5" firstAttribute="height" secondItem="2jk-nt-vfB" secondAttribute="height" id="gnf-h2-Rhe"/>
                            <constraint firstItem="f5v-6I-yzR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hXb-32-tAc"/>
                            <constraint firstItem="oet-4Y-wPM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="nQZ-DI-ITa"/>
                            <constraint firstItem="REX-BE-Qzr" firstAttribute="top" secondItem="8UO-Ao-0C5" secondAttribute="bottom" id="oyh-Vx-byY"/>
                            <constraint firstItem="8UO-Ao-0C5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="t8O-D1-iVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oet-4Y-wPM" id="avm-xZ-hSn"/>
                        <outlet property="navigationBar" destination="0Il-BX-I8i" id="0So-IU-bCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="48"/>
        </scene>
    </scenes>
</document>
